# -*- coding:utf-8 -*-
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>cmdb问题汇报</title>
    <style>

        .am-table, table {
            border-spacing: 0
        }

        *, :after, :before {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        .am-container:after, .am-container:before, .am-g:after, .am-g:before, [class*=am-avg-]:after, [class*=am-avg-]:before {
            content: " ";
            display: table
        }

        blockquote p:last-of-type {
            margin-bottom: 0
        }

        .am-scrollbar-measure {
            width: 100px;
            height: 100px;
            overflow: scroll;
            position: absolute;
            top: -9999px
        }

        .am-container {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin-left: auto;
            margin-right: auto;
            padding-left: 1rem;
            padding-right: 1rem;
            width: 100%
        }

        .am-container > .am-g {
            width: auto;
            margin-left: -1rem;
            margin-right: -1rem
        }

        .am-btn.am-btn-loading .am-icon-spin {
            margin-right: 5px
        }

        table {
            border-collapse: collapse;
            max-width: 100%;
            background-color: transparent;
            empty-cells: show
        }

        table code {
            white-space: normal
        }

        th {
            text-align: left
        }

        .am-table {
            width: 100%;
            margin-bottom: 1.6rem;
            border-collapse: separate
        }

        .am-table > tbody > tr > td, .am-table > tbody > tr > th, .am-table > tfoot > tr > td, .am-table > tfoot > tr > th, .am-table > thead > tr > td, .am-table > thead > tr > th {
            padding: .7rem;
            line-height: 1.6;
            vertical-align: top;
            border-top: 1px solid #ddd
        }

        .am-table > thead > tr > th {
            vertical-align: bottom;
            border-bottom: 1px solid #ddd
        }

        .am-table > caption + thead > tr:first-child > td, .am-table > caption + thead > tr:first-child > th, .am-table > colgroup + thead > tr:first-child > td, .am-table > colgroup + thead > tr:first-child > th, .am-table > thead:first-child > tr:first-child > td, .am-table > thead:first-child > tr:first-child > th {
            border-top: 0
        }

        .am-table > tbody + tbody tr:first-child td {
            border-top: 2px solid #ddd
        }

        .am-table-bordered {
            border: 1px solid #ddd;
            border-left: none
        }

        .am-table-bordered > tbody > tr > td, .am-table-bordered > tbody > tr > th, .am-table-bordered > tfoot > tr > td, .am-table-bordered > tfoot > tr > th, .am-table-bordered > thead > tr > td, .am-table-bordered > thead > tr > th {
            border-left: 1px solid #ddd
        }

        .am-table-bordered > tbody > tr:first-child > td, .am-table-bordered > tbody > tr:first-child > th {
            border-top: none
        }

        .am-table-bordered > thead + tbody > tr:first-child > td, .am-table-bordered > thead + tbody > tr:first-child > th {
            border-top: 1px solid #ddd
        }

        .am-table-radius {
            border: 1px solid #ddd;
            border-radius: 2px
        }

        .am-table-radius > thead > tr:first-child > td:first-child, .am-table-radius > thead > tr:first-child > th:first-child {
            border-top-left-radius: 2px;
            border-left: none
        }

        .am-table-radius > thead > tr:first-child > td:last-child, .am-table-radius > thead > tr:first-child > th:last-child {
            border-top-right-radius: 2px;
            border-right: none
        }

        .am-table-radius > tbody > tr > td:first-child, .am-table-radius > tbody > tr > th:first-child {
            border-left: none
        }

        .am-table-radius > tbody > tr > td:last-child, .am-table-radius > tbody > tr > th:last-child {
            border-right: none
        }

        .am-table-radius > tbody > tr:last-child > td, .am-table-radius > tbody > tr:last-child > th {
            border-bottom: none
        }

        .am-table-radius > tbody > tr:last-child > td:first-child, .am-table-radius > tbody > tr:last-child > th:first-child {
            border-bottom-left-radius: 2px
        }

        .am-table-radius > tbody > tr:last-child > td:last-child, .am-table-radius > tbody > tr:last-child > th:last-child {
            border-bottom-right-radius: 2px
        }

        .am-table-striped > tbody > tr:nth-child(odd) > td, .am-table-striped > tbody > tr:nth-child(odd) > th {
            background-color: #f9f9f9
        }

        .am-table-hover > tbody > tr:hover > td, .am-table-hover > tbody > tr:hover > th {
            background-color: #e9e9e9
        }

        .am-table-compact > tbody > tr > td, .am-table-compact > tbody > tr > th, .am-table-compact > tfoot > tr > td, .am-table-compact > tfoot > tr > th, .am-table-compact > thead > tr > td, .am-table-compact > thead > tr > th {
            padding: .4rem
        }

        .am-table-centered > tbody > tr > td, .am-table-centered > tbody > tr > th, .am-table-centered > tfoot > tr > td, .am-table-centered > tfoot > tr > th, .am-table-centered > thead > tr > td, .am-table-centered > thead > tr > th {
            text-align: center
        }

        .am-table > tbody > tr.am-active > td, .am-table > tbody > tr.am-active > th, .am-table > tbody > tr > td.am-active, .am-table > tbody > tr > th.am-active, .am-table > tfoot > tr.am-active > td, .am-table > tfoot > tr.am-active > th, .am-table > tfoot > tr > td.am-active, .am-table > tfoot > tr > th.am-active, .am-table > thead > tr.am-active > td, .am-table > thead > tr.am-active > th, .am-table > thead > tr > td.am-active, .am-table > thead > tr > th.am-active {
            background-color: #ffd
        }

        .am-table > tbody > tr.am-disabled > td, .am-table > tbody > tr.am-disabled > th, .am-table > tbody > tr > td.am-disabled, .am-table > tbody > tr > th.am-disabled, .am-table > tfoot > tr.am-disabled > td, .am-table > tfoot > tr.am-disabled > th, .am-table > tfoot > tr > td.am-disabled, .am-table > tfoot > tr > th.am-disabled, .am-table > thead > tr.am-disabled > td, .am-table > thead > tr.am-disabled > th, .am-table > thead > tr > td.am-disabled, .am-table > thead > tr > th.am-disabled {
            color: #999
        }

        .am-table > tbody > tr.am-primary > td, .am-table > tbody > tr.am-primary > th, .am-table > tbody > tr > td.am-primary, .am-table > tbody > tr > th.am-primary, .am-table > tfoot > tr.am-primary > td, .am-table > tfoot > tr.am-primary > th, .am-table > tfoot > tr > td.am-primary, .am-table > tfoot > tr > th.am-primary, .am-table > thead > tr.am-primary > td, .am-table > thead > tr.am-primary > th, .am-table > thead > tr > td.am-primary, .am-table > thead > tr > th.am-primary {
            color: #0b76ac;
            background-color: rgba(14, 144, 210, .115)
        }

        .am-table > tbody > tr.am-success > td, .am-table > tbody > tr.am-success > th, .am-table > tbody > tr > td.am-success, .am-table > tbody > tr > th.am-success, .am-table > tfoot > tr.am-success > td, .am-table > tfoot > tr.am-success > th, .am-table > tfoot > tr > td.am-success, .am-table > tfoot > tr > th.am-success, .am-table > thead > tr.am-success > td, .am-table > thead > tr.am-success > th, .am-table > thead > tr > td.am-success, .am-table > thead > tr > th.am-success {
            color: #5eb95e;
            background-color: rgba(94, 185, 94, .115)
        }

        .am-table > tbody > tr.am-warning > td, .am-table > tbody > tr.am-warning > th, .am-table > tbody > tr > td.am-warning, .am-table > tbody > tr > th.am-warning, .am-table > tfoot > tr.am-warning > td, .am-table > tfoot > tr.am-warning > th, .am-table > tfoot > tr > td.am-warning, .am-table > tfoot > tr > th.am-warning, .am-table > thead > tr.am-warning > td, .am-table > thead > tr.am-warning > th, .am-table > thead > tr > td.am-warning, .am-table > thead > tr > th.am-warning {
            color: #f37b1d;
            background-color: rgba(243, 123, 29, .115)
        }

        .am-table > tbody > tr.am-danger > td, .am-table > tbody > tr.am-danger > th, .am-table > tbody > tr > td.am-danger, .am-table > tbody > tr > th.am-danger, .am-table > tfoot > tr.am-danger > td, .am-table > tfoot > tr.am-danger > th, .am-table > tfoot > tr > td.am-danger, .am-table > tfoot > tr > th.am-danger, .am-table > thead > tr.am-danger > td, .am-table > thead > tr.am-danger > th, .am-table > thead > tr > td.am-danger, .am-table > thead > tr > th.am-danger {
            color: #dd514c;
            background-color: rgba(221, 81, 76, .115)
        }

    </style>
</head>
<body>
<div style="width: 800px;margin:0 auto;">
    <table class="am-table am-table-bordered am-table-radius am-table-striped">
        <thead>
        <tr>
            <th style="width: 8%">资产ID</th>
            <th style="width: 26%;">最后更新时间</th>
            <th style="width: 33%">主机名</th>
            <th style="width: 13%">业务线</th>
            <th style="width: 10%">机房</th>
            <th style="width: 8%">管理IP</th>
        </tr>
        </thead>
        <tbody>
        %for i in data:
        <tr>
            <td style="width: 8%">${i.asset.id}</td>

            <td style="width: 26%">${i.update_at}</td>

            <td style="width: 33%">${i.asset.hostname}</td>

            %try:
                <td style="width: 13%">${i.asset.business_unit}</td>
            %except:
                <td style="width: 13%">-</td>
            %endtry

            %if i.asset.idc:
                <td style="width: 10%">${i.asset.idc.display_name}</td>
            %else:
                <td style="width: 10%">-</td>
            %endif


            %try:
                <td style="width: 8%">${i.asset.configuration.management_ip}</td>
            %except:
                <td style="width: 8%">-</td>
            %endtry
        </tr>
        %endfor
        </tbody>
    </table>

    <div style="background: #EEEEEE;padding: 8px">
         <h4>备注</h4>
         <ul>
             <li>执行时间：${now}</li>
             <li>策略：获取更新时间截止到1天前的数据</li>
         </ul>
    </div>
</div>

</body>
</html>